# agent-platform

./: .dockerignore  .editorconfig  .env.example  .env.prod.example  .gitattributes  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .trivyignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  ROADMAP.md  SECURITY.md  buf.gen.yaml  buf.yaml
services/gateway-java/: Dockerfile  Dockerfile.build  README.md  pom.xml
services/gateway-java/src/main/java/com/platform/common/: ErrorCode.java  ErrorCodeOuterClass.java  ErrorDetail.java  ErrorDetailOrBuilder.java
services/gateway-java/src/main/java/com/platform/gateway/: AgentRunRequest.java  AgentRunRequestOrBuilder.java  AgentRunResponse.java  AgentRunResponseOrBuilder.java  AgentStep.java  AgentStepOrBuilder.java  CancelRunRequest.java  CancelRunRequestOrBuilder.java  CancelRunResponse.java  CancelRunResponseOrBuilder.java  ChatRequest.java  ChatRequestOrBuilder.java  ChatResponse.java  ChatResponseOrBuilder.java  ChatStreamChunk.java  ChatStreamChunkOrBuilder.java  GatewayApplication.java  GetRunStatusRequest.java  GetRunStatusRequestOrBuilder.java  GetRunStatusResponse.java  GetRunStatusResponseOrBuilder.java  GetSessionRequest.java  GetSessionRequestOrBuilder.java  GetSessionResponse.java  GetSessionResponseOrBuilder.java  Message.java  MessageOrBuilder.java  Orchestrator.java  OrchestratorServiceGrpc.java  RequestContext.java  RequestContextOrBuilder.java  ToolCall.java  ToolCallOrBuilder.java  ToolResult.java  ToolResultOrBuilder.java
services/gateway-java/src/main/java/com/platform/gateway/audit/: AuditAspect.java  AuditLog.java
services/gateway-java/src/main/java/com/platform/gateway/config/: BucketManager.java  CacheConfig.java  GracefulShutdownConfig.java  GrpcClientConfig.java  OpenTelemetryConfig.java  RateLimitConfig.java  (+5 more)
services/gateway-java/src/main/java/com/platform/model/: ChatRequest.java  ChatRequestOrBuilder.java  ChatResponse.java  ChatResponseOrBuilder.java  ChatStreamChunk.java  ChatStreamChunkOrBuilder.java  ContentPart.java  ContentPartOrBuilder.java  GetTokenQuotaRequest.java  GetTokenQuotaRequestOrBuilder.java  GetTokenQuotaResponse.java  GetTokenQuotaResponseOrBuilder.java  ListModelsRequest.java  ListModelsRequestOrBuilder.java  ListModelsResponse.java  ListModelsResponseOrBuilder.java  Message.java  MessageOrBuilder.java  ModelGateway.java  ModelInfo.java  ModelInfoOrBuilder.java  QuotaLevel.java  RequestContext.java  RequestContextOrBuilder.java  ToolCallResult.java  ToolCallResultOrBuilder.java  ToolDefinition.java  ToolDefinitionOrBuilder.java
services/gateway-java/src/main/java/com/platform/toolbus/: GetToolInfoRequest.java  GetToolInfoRequestOrBuilder.java  GetToolInfoResponse.java  GetToolInfoResponseOrBuilder.java  ListToolsRequest.java  ListToolsRequestOrBuilder.java  ListToolsResponse.java  ListToolsResponseOrBuilder.java  RequestContext.java  RequestContextOrBuilder.java  ToolBus.java  ToolExecuteRequest.java  ToolExecuteRequestOrBuilder.java  ToolExecuteResponse.java  ToolExecuteResponseOrBuilder.java  ToolInfo.java  ToolInfoOrBuilder.java  ToolsBatchRequest.java  ToolsBatchRequestOrBuilder.java  ToolsBatchResponse.java  ToolsBatchResponseOrBuilder.java  ValidateToolInputRequest.java  ValidateToolInputRequestOrBuilder.java  ValidateToolInputResponse.java  ValidateToolInputResponseOrBuilder.java  ValidationError.java  ValidationErrorOrBuilder.java
services/gateway-java/src/main/resources/: application.yml  logback-spring.xml  logback.xml
services/gateway-java/src/main/resources/db/migration/: V1.0.0__init_schema.sql  V1.0.1__seed_initial_data.sql  V1.0.2__api_key_table.sql  V1.0.3__audit_event_table.sql  V1.0.4__create_notifications_table.sql  V1.0.5__tenant_enhancement.sql  V1.0.6__usage_log_table.sql  V1.0.7__model_config_table.sql  V1.0.8__audit_event_immutable_trigger.sql  V1.0.9__fix_seed_passwords.sql
services/governance-java/: Dockerfile  Dockerfile.build  README.md  pom.xml
services/governance-java/src/main/java/com/platform/common/: ErrorDetailOrBuilder.java
services/governance-java/src/main/java/com/platform/gateway/: ChatResponseOrBuilder.java  GetRunStatusRequest.java  MessageOrBuilder.java
services/governance-java/src/main/java/com/platform/governance/: GovernanceApplication.java
services/governance-java/src/main/java/com/platform/model/: ChatResponse.java  ChatResponseOrBuilder.java  ChatStreamChunk.java  GetTokenQuotaRequest.java  ModelGatewayServiceGrpc.java  ModelInfoOrBuilder.java  QuotaLevel.java  ToolCallResultOrBuilder.java
services/governance-java/src/main/java/com/platform/toolbus/: ListToolsRequest.java  ListToolsResponseOrBuilder.java  RequestContextOrBuilder.java  ToolBus.java  ToolBusServiceGrpc.java  ToolExecuteRequestOrBuilder.java  ToolInfo.java  ToolInfoOrBuilder.java
services/governance-java/src/main/resources/: application.yml
services/tool-bus-java/: Dockerfile  Dockerfile.build  README.md  pom.xml
services/tool-bus-java/src/main/java/com/platform/gateway/: AgentRunRequest.java  AgentRunResponseOrBuilder.java  AgentStepOrBuilder.java  ChatRequestOrBuilder.java  ChatStreamChunk.java  GetSessionResponse.java  Message.java  Orchestrator.java  RequestContext.java  ToolCall.java  ToolCallOrBuilder.java  ToolResult.java  ToolResultOrBuilder.java
services/tool-bus-java/src/main/java/com/platform/model/: GetTokenQuotaRequestOrBuilder.java  GetTokenQuotaResponseOrBuilder.java  ListModelsResponse.java  ListModelsResponseOrBuilder.java  ModelGateway.java  ToolCallResult.java  ToolDefinitionOrBuilder.java
services/tool-bus-java/src/main/java/com/platform/toolbus/: GetToolInfoResponseOrBuilder.java  ListToolsResponse.java  ToolBusApplication.java  ToolsBatchRequestOrBuilder.java  ToolsBatchResponse.java  ToolsBatchResponseOrBuilder.java  ValidateToolInputRequestOrBuilder.java  ValidateToolInputResponseOrBuilder.java  ValidationErrorOrBuilder.java
services/tool-bus-java/src/main/resources/: application.yml
services/tool-bus-java/src/main/resources/db/migration/: V1.0.4__tool_definition.sql
(+664 files in other folders)
